# library-app

./: .gitignore  Dockerfile  Dockerfile-mysql  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: libaray-app-build-and-push.yml
src/main/java/com/group/libraryapp/config/: QuerydslConfig.java
src/main/java/com/group/libraryapp/controller/book/: BookController.java
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/core/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/group/libraryapp/core/exception/: ApiExceptionControllerAdvice.java  ApiExceptionHandler.java  ErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/group/libraryapp/core/interceptor/: Admin.java  JwtFilterExclusion.java  JwtInterceptor.java  JwtLoginResolver.java  Login.java
src/main/java/com/group/libraryapp/core/jwt/: JwtToken.java  JwtUtils.java  UserAuth.java
src/main/java/com/group/libraryapp/core/type/: BookCategory.java  GetBookSortType.java  LoanType.java  UserType.java
src/main/java/com/group/libraryapp/domain/book/: Book.java  BookQueryRepository.java  BookRepository.java
src/main/java/com/group/libraryapp/domain/book/buyhistory/: UserBuyHistory.java  UserBuyHistoryRepository.java
src/main/java/com/group/libraryapp/domain/book/loanhistory/: UserLoanHistory.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/domain/model/book/: Book.java  BookCreate.java  BookUpdate.java  UserBuyHistory.java  UserLoanHistory.java
src/main/java/com/group/libraryapp/domain/model/user/: User.java  UserCreate.java
src/main/java/com/group/libraryapp/domain/port/book/: BookRepository.java  UserBuyHistoryRepository.java  UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/domain/port/user/: UserRepository.java
src/main/java/com/group/libraryapp/domain/service/auth/: AuthService.java
src/main/java/com/group/libraryapp/domain/service/book/: BookService.java
src/main/java/com/group/libraryapp/domain/service/user/: UserService.java
src/main/java/com/group/libraryapp/domain/type/: BookCategory.java  GetBookSortType.java  LoanType.java  UserType.java
src/main/java/com/group/libraryapp/domain/user/: User.java  UserRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: CreateBookRequest.java  UpdateBookRequest.java  UpdateBookStockRequest.java
src/main/java/com/group/libraryapp/dto/book/response/: BookInfoDto.java  BookSummaryDto.java
src/main/java/com/group/libraryapp/dto/common/response/: PagingResponse.java
src/main/java/com/group/libraryapp/dto/user/request/: ChargeMoneyRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/group/libraryapp/dto/user/response/: UserBuyHistoryDto.java  UserInfoResponse.java  UserLoanHistoryDto.java
src/main/java/com/group/libraryapp/infrastructure/adapter/book/: BookRepositoryImpl.java  UserBuyHistoryRepositoryImpl.java  UserLoanHistoryRepositoryImpl.java
src/main/java/com/group/libraryapp/infrastructure/adapter/user/: UserRepositoryImpl.java
src/main/java/com/group/libraryapp/infrastructure/book/: BookEntity.java  BookJpaRepository.java  BookQueryRepository.java  BookRepositoryImpl.java
src/main/java/com/group/libraryapp/infrastructure/book/buyhistory/: UserBuyHistoryEntity.java  UserBuyHistoryJpaRepository.java  UserBuyHistoryRepositoryImpl.java
src/main/java/com/group/libraryapp/infrastructure/book/loanhistory/: UserLoanHistoryEntity.java  UserLoanHistoryJpaRepository.java  UserLoanHistoryRepositoryImpl.java
src/main/java/com/group/libraryapp/infrastructure/user/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/group/libraryapp/presentation/config/: WebConfig.java
src/main/java/com/group/libraryapp/presentation/controller/auth/: AuthController.java
src/main/java/com/group/libraryapp/presentation/controller/book/: BookController.java
src/main/java/com/group/libraryapp/presentation/controller/user/: UserController.java
src/main/java/com/group/libraryapp/presentation/dto/response/: PagingResponse.java
src/main/java/com/group/libraryapp/presentation/error/: ApiExceptionControllerAdvice.java  ErrorResponse.java
src/main/java/com/group/libraryapp/presentation/interceptor/: JwtInterceptor.java  JwtLoginResolver.java
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/java/com/group/libraryapp/type/: BookCategory.java  GetBookSortType.java  LoanType.java
src/main/resources/: application.yaml
src/test/java/com/group/libraryapp/: LibraryAppApplicationTests.java
src/test/java/com/group/libraryapp/mock/: FakeBookRepository.java  FakeUserBuyHistoryRepository.java  FakeUserLoanHistoryRepository.java  FakeUserRepository.java
(+33 files in other folders)
